[db_02]
host = dc3.datacent.tech
port = 3306
user = root
passwd = iq#yk3tMo7Qw
db = ecopm2.0
;charset = utf8

[1.0_project_id]
one_projectId = 21

[2.0_project_id]
two_projectId = 2

[config_pic]
config_pic_name = configuration_two_mlmhlgd.jpg
